App1/App1/Views/DailyLogs/SymptomsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SymptomsPageView">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start" >
                <Label Text="ChronicallyTracking" HorizontalOptions="Center" TextColor="Black" FontSize="Title"/>
                <Label Text="Daily Log" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" BackgroundColor="lightgray" WidthRequest="1000" />
                <ProgressBar Progress="0.25" ProgressColor="Blue"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">

                <Label Text="Symptoms" TextColor="Black" FontSize="Large" Margin="5,25,0,0"/>
                <Label Text="{Binding SymptomsLabel}" TextColor="Black" FontSize="Medium" Margin="5,0,0,0"/>
                <Frame>
                    <StackLayout>
                        <Entry Placeholder="Name of symptom" Text="{Binding SymptomName, Mode=TwoWay}"/>
                        <StackLayout>
                            <Label Text="Severeness of symptom" TextColor="Black" FontSize="Medium"/>
                            <Grid>
                                <Label Text="0" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                <Label Text="10" HorizontalOptions="End" Margin="0,0,10,0"/>
                            </Grid>

                            <Slider Minimum="0" Maximum="10" Value="{Binding Severeness, Mode=TwoWay}" MinimumTrackColor="Black" MaximumTrackColor="Gray" />
                        </StackLayout>
                        <Entry Placeholder="Timeframe of Symptom" Text="{Binding Timeframe, Mode=TwoWay}"/>
                        <Entry Placeholder="Placement of Symptom" Text="{Binding Placement, Mode=TwoWay}"/>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Where you able to continue on with daily life?" TextColor="Black" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                            <Button x:Name="yesButton" BackgroundColor="LightGray" Text="Yes" BorderWidth="2" BorderColor="Transparent" TextColor="Black" Clicked="yesButton_Clicked" Command="{Binding YesCommand}"/>
                            <Button x:Name="noButton" BackgroundColor="LightGray" Text="No" TextColor="Black" BorderWidth="2" BorderColor="Transparent" Clicked="noButton_Clicked" Command="{Binding NoCommand}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Notes" FontSize="Medium" TextColor="Black"/>
                            <Editor AutoSize="TextChanges" MaxLength="300"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Button Text="Add another symptom +" TextColor="Blue" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center" Command="{Binding AddAnotherCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button BackgroundColor="LightGray" Text="Back" TextColor="Black" HorizontalOptions="FillAndExpand" Command="{Binding BackCommand}"/>
                <Button BackgroundColor="LightGray" Text="Next" TextColor="Black" HorizontalOptions="FillAndExpand" Command="{Binding NextCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>