App1/App1/Views/SignUp/SignUpMedicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUpMedicationsPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20">
            <StackLayout>
                <Label Text="ChronicallyTracking" HorizontalOptions="Center" TextColor="Black" FontSize="Title"/>
                <Label Text="Sign Up" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" BackgroundColor="lightgray" WidthRequest="1000" />
            </StackLayout>
            <StackLayout Spacing="20" VerticalOptions="Center">
                <Label Text="Medications" TextColor="Black" FontSize="Medium"/>
                <Label Text="{Binding MedicationsInList}" TextColor="Black" FontSize="Small"/>
                <Frame>
                    <StackLayout>
                        <Entry Placeholder="Medication name" Text="{Binding MedicationName, Mode=TwoWay}"/>
                        <Entry Placeholder="Dosage" Text="{Binding MedicationDosage, Mode=TwoWay}"/>
                        <StackLayout>
                            <Label Text="Date Started: " TextColor="Black" FontSize="Medium"/>
                            <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding MedicationStartDate, Mode=TwoWay}"/>
                        </StackLayout>
                        <Entry Placeholder="Ordering Physician" Text="{Binding MedicationOrderingDoctor, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>
                <Button Text="+ add another medication" TextColor="Blue" BackgroundColor="Transparent" Command="{Binding AddAnotherMedicationCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button BackgroundColor="Black" Text="Back" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding BackCommand}"/>
                <Button BackgroundColor="LightGray" Text="Next" TextColor="Black" HorizontalOptions="FillAndExpand" Command="{Binding NextCommand}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>